spring.application.name=Hospital
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Raina
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-view=true
logging.level.root=INFO
spring.jpa.properties.hibernate.format_sql=true




MYSQL --
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



git repo MainProject  url  -   
git clone url
intellij  open ProjectMain 
cosole terminalk
git checkout -b child
child --- file added 
git add .
git commit -m "file added"
git push origin child           comprate and pull request will get in git

git pull origin main               no need git push origin main

git checkout main

git mergae child  

git brach -a


mkdir name

sending your files to remote location-------------------------------------

git init
git add .
git commit -m "First commit"
git remote add origin https://github.com/Karunakar-reddy-455/MyProduct.git
git push -u origin master










